# StudentApplikation

./: pom.xml  readme.md
src/main/java/gRPC/gRpcClient/: StudentGRpcClient.java
src/main/java/gRPC/gRpcDao/: StudentGRpcDao.java
src/main/java/gRPC/gRpcDomain/: StudentGRpc.java
src/main/java/gRPC/gRpcServer/: StudentGRpcServer.java
src/main/java/gRPC/gRpcService/: StudentGRpcServiceImpl.java
src/main/java/si/msh/studentapplikation/: StudentApplikationApplication.java
src/main/java/si/msh/studentapplikation/controller/: StudentController.java
src/main/java/si/msh/studentapplikation/exception/: StudentNotFoundException.java
src/main/java/si/msh/studentapplikation/model/: Student.java  StudentGradeDTO.java
src/main/java/si/msh/studentapplikation/repository/: StudentRepository.java
src/main/java/si/msh/studentapplikation/wsdl/: GeoIPService.java  GeoIPServiceLocator.java  GeoIPServiceSoap12Stub.java  GeoIPServiceSoap_BindingStub.java  GeoIPServiceSoap_PortType.java  iplocator.java
src/main/proto/: student.proto
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: exercise.html
src/test/java/mypackage/: NdfdXML.java  NdfdXMLBindingStub.java  NdfdXMLLocator.java  NdfdXMLPortType.java  WeatherParametersType.java
src/test/java/si/msh/studentapplikation/: StudentApplikationApplicationTests.java
